# AttendanceControlSystem

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/conf/: my-application-conf.json
backend/src/main/java/com/rad8329/asiscontrol/: MainVerticle.java
backend/src/main/java/com/rad8329/asiscontrol/entity/: Employee.java  Entity.java  Track.java
backend/src/main/java/com/rad8329/asiscontrol/exception/: RequestArgsException.java
backend/src/main/java/com/rad8329/asiscontrol/handler/: EmployeeHandler.java  RequestHandler.java  TrackHandler.java
backend/src/main/java/com/rad8329/asiscontrol/repository/: EmployeeRepository.java  Repository.java  TrackRepository.java
backend/src/main/resources/database/migrations/: V1_all_schema.sql
backend/src/main/resources/webroot/: 1.bundle.js  app.bundle.js  bundle.js  index.html  vendors~app.bundle.js
embedded/: README.md
embedded/schematics/: fritzing.fzz
embedded/src/reader/: functions.ino  reader.ino
embedded/src/writer/: functions.ino  writer.ino
frontend/: .gitignore  README.md  index.html  package.json  webpack.common.js  webpack.config.js
frontend/src/: config.js  index.js  style.css  table.html  vertx-eventbus.js
frontend/src/components/home/: index.css  index.html  index.js
frontend/src/components/notification/: index.css  index.js
frontend/src/components/tracks/: index.css  index.html  index.js
frontend/src/services/eventbus/: index.js
frontend/src/services/tracks/: index.js
